// Hide the widget in small screen
#real-accessability {
	display: none;

	// Show it once we reach a larger screen size
	@media @screen-sm {
		display: block;
	}

	@media print {
		display: none !important;
	}
}

