@import 'mediawiki.mixins';

/* IE10-IE11 do not support filters, so we just don't show them in these browsers */
/* The following is a CSS hack to target ONLY IE10 & IE11: */
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
	.real-accessability-effect {
		display: none;
	}
}

#real-accessability-body {
	margin-bottom: 0; /* Proof against other styling, such as Bootstrap's .panel */
	width: 15em;
}

#real-accessability {
	position: fixed;
	right: -15em;
	min-height: 35px;
	z-index: 9999;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	transition: right 0.3s;

	&.open {
		right: 0;
	}

	&.top {
		top: 0;

		#real-accessability-body {
			border-top-left-radius: 0;
			border-top-right-radius: 0;
			border-bottom-left-radius: 0;
		}
	}
	&.bottom {
		bottom: 0;

		#real-accessability-body {
			border-top-left-radius: 0;
			border-bottom-right-radius: 0;
			border-bottom-left-radius: 0;
		}
	}
}

#real-accessability-btn {
	position: absolute;
	left: -40px;
	font-size: 30px;
	line-height: 40px;
	text-align: center;
	cursor: pointer;
	text-decoration: none;

	#real-accessability.top & {
		top: -1px;
	}
	#real-accessability.bottom & {
		bottom: 0;
	}
}


#real-accessability-btn span {
	font-size: 30px;
	display: inline-block;
}

#real-accessability-btn .real-accessability-icon {
	display: none;
}


.real-accessability-actions a:hover {
	background-color: #fafafa;
	color: #063d8d;
}

.real-accessability-actions a.active {
	-moz-box-shadow: inset 0 0 3px #ccc;
	-webkit-box-shadow: inset 0 0 3px #ccc;
	box-shadow: inset 0 0 3px #ccc;	
}

/* Effects */

.real-accessability-grayscale {
	/* IE 6-9 */ filter: gray;
	/* Firefox < 35 */ filter: url("data:image/svg+xml;utf8,&lt;svg xmlns=\'http://www.w3.org/2000/svg\'&gt;&lt;filter id=\'grayscale\'&gt;&lt;feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/&gt;&lt;/filter&gt;&lt;/svg&gt;#grayscale");
	-webkit-filter: grayscale(100%);
	filter: grayscale(100%);
}


.real-accessability-high-contrast {
	-webkit-filter: contrast(150%);
	filter: contrast(150%);
}


.real-accessability-invert {
	-webkit-filter: invert(100%);
	filter: invert(100%);
	color: #fff;

	#mw-content-text {
		color: #fff;
	}

	#mw-content-text .article-intro {
		color: #000;
	}

	.mixin-placeholder( {
		color: #000!important;
	})
}

.real-accessability-linkHighlight a {
	text-decoration: underline !important;
	font-weight: bold;
}
